COMPOSE_PROJECT_NAME=restaurant_service

# Gin properties
PORT=8080
GIN_MODE=release

# Database properties
DB_USER=pgadmin_user
DB_PASSWORD=pgadmin@123
DB_NAME=restaurant_service

PGADMIN_EMAIL=pgadmin4@pgadmin.org
PGADMIN_PASSWORD=admin
