COMPOSE_PROJECT_NAME=restaurant_service

# Gin properties
PORT=8080

# Database properties
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=pgadmin_user
DB_PASSWORD=pgadmin@123
DB_NAME=restaurant_service

PGADMIN_EMAIL=pgadmin4@pgadmin.org
PGADMIN_PASSWORD=admin
